{
  "name": "fingerprintify",
  "version": "1.0.0",
  "description": "Anti-Fingerprinting Chrome Extension",
  "scripts": {
    "prepare": "node build.js",
    "build": "npm run prepare && npm run copy:static && npm run minify",
    "build:prod": "npm run prepare && npm run copy:static && npm run minify && npm run obfuscate",
    "copy:static": "copyfiles \"icons/**/*\" \"popup/**/*\" \"background/**/*\" \"rules.json\" \"_metadata/**/*\" \"debug-webrtc.html\" dist/",
    "minify": "terser dist/content/content-bundle.js -o dist/content/content-bundle.min.js --compress --mangle --toplevel",
    "obfuscate": "javascript-obfuscator dist/content/content-bundle.min.js --output dist/content/content-bundle.min.js --compact true --control-flow-flattening true --dead-code-injection true --string-array true",
    "zip": "cd dist && powershell Compress-Archive -Path * -DestinationPath ../fingerprintify-v1.0.0.zip -Force"
  },
  "devDependencies": {
    "terser": "^5.19.2",
    "javascript-obfuscator": "^4.0.2",
    "copyfiles": "^2.4.1"
  }
}
